MONGO_URL=mongodb://127.0.0.1:27017/
TOKEN_SECRET=hello@world
DOMAIN=http://localhost:3000
SALT_ROUNDS=10
TOKEN_EXPIRY=1h

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=d21556f10843e6
MAILTRAP_PASS=2a38be7d4fce7f

MAILTRAP_EMAIL_FROM=razashahid532@gmail.com
MAILTRAP_EMAIL_TO=cusat.shahid@gmail.com